// silicon_photonics clean-room schema -> Datomic EAVT mapping
// Silicon photonics / 光電融合 photonic integrated circuit.
// Generated by 70-tools/scaffold_wave11_compute_photonics.py.

namespace silicon_photonics {

    entity PhotonicDie {
        id: string @unique
        name: string
        platform: string
        processNode: string
        areaMm2: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity OpticalWaveguide {
        id: string @unique
        dieId: string
        material: string
        widthNm: float
        lossDbCm: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity Modulator {
        id: string @unique
        dieId: string
        type: string
        bandwidthGhz: float
        vpiV: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity Photodetector {
        id: string @unique
        dieId: string
        material: string
        responsivityAW: float
        bandwidthGhz: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity LaserSource {
        id: string @unique
        dieId: string
        type: string
        wavelengthNm: float
        powerMw: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity WavelengthChannel {
        id: string @unique
        dieId: string
        lambdaNm: float
        spacingGhz: float
        dataRateGbps: float
        createdAt: datetime
        updatedAt: datetime
    }

}

    // Auto-injected Cognitive Schema
    entity CognitiveRecord {
        id: string @unique
        originalPayload: string
        aiStatus: string
        aiInsights: json
        computedAt: datetime
    }
